urn:wtsi:190993_A01_AGGBE5092607	urn:wtsi:190993_A01_AGGBE5092607	-9	-9	1	-9
urn:wtsi:190993_B01_AGGBE5092608	urn:wtsi:190993_B01_AGGBE5092608	-9	-9	1	-9
urn:wtsi:190993_C01_AGGBE5092609	urn:wtsi:190993_C01_AGGBE5092609	-9	-9	1	-9
urn:wtsi:190993_D01_AGGBE5092610	urn:wtsi:190993_D01_AGGBE5092610	-9	-9	1	-9
urn:wtsi:190993_E01_AGGBE5092615	urn:wtsi:190993_E01_AGGBE5092615	-9	-9	1	-9
urn:wtsi:190993_F01_AGGBE5092616	urn:wtsi:190993_F01_AGGBE5092616	-9	-9	1	-9
urn:wtsi:190993_G01_AGGBE5092617	urn:wtsi:190993_G01_AGGBE5092617	-9	-9	1	-9
urn:wtsi:190993_H01_AGGBE5092618	urn:wtsi:190993_H01_AGGBE5092618	-9	-9	1	-9
urn:wtsi:190993_A02_AGGBE5092623	urn:wtsi:190993_A02_AGGBE5092623	-9	-9	1	-9
urn:wtsi:190993_B02_AGGBE5092624	urn:wtsi:190993_B02_AGGBE5092624	-9	-9	1	-9
urn:wtsi:190993_C02_AGGBE5092625	urn:wtsi:190993_C02_AGGBE5092625	-9	-9	1	-9
urn:wtsi:190993_D02_AGGBE5092626	urn:wtsi:190993_D02_AGGBE5092626	-9	-9	1	-9
urn:wtsi:190993_E02_AGGBE5092631	urn:wtsi:190993_E02_AGGBE5092631	-9	-9	1	-9
urn:wtsi:190993_F02_AGGBE5092632	urn:wtsi:190993_F02_AGGBE5092632	-9	-9	1	-9
urn:wtsi:190993_G02_AGGBE5092634	urn:wtsi:190993_G02_AGGBE5092634	-9	-9	1	-9
urn:wtsi:190993_H02_AGGBE5092635	urn:wtsi:190993_H02_AGGBE5092635	-9	-9	1	-9
urn:wtsi:187654_A01_AGGBE5092872	urn:wtsi:187654_A01_AGGBE5092872	-9	-9	1	-9
urn:wtsi:187654_B01_AGGBE5092873	urn:wtsi:187654_B01_AGGBE5092873	-9	-9	1	-9
urn:wtsi:187654_C01_AGGBE5092874	urn:wtsi:187654_C01_AGGBE5092874	-9	-9	1	-9
urn:wtsi:187654_D01_AGGBE5092875	urn:wtsi:187654_D01_AGGBE5092875	-9	-9	1	-9
urn:wtsi:187654_E01_AGGBE5092876	urn:wtsi:187654_E01_AGGBE5092876	-9	-9	1	-9
urn:wtsi:187654_F01_AGGBE5092877	urn:wtsi:187654_F01_AGGBE5092877	-9	-9	1	-9
urn:wtsi:187654_G01_AGGBE5092878	urn:wtsi:187654_G01_AGGBE5092878	-9	-9	1	-9
urn:wtsi:187654_H01_AGGBE5092879	urn:wtsi:187654_H01_AGGBE5092879	-9	-9	1	-9
urn:wtsi:187654_A02_AGGBE5092880	urn:wtsi:187654_A02_AGGBE5092880	-9	-9	1	-9
urn:wtsi:187654_B02_AGGBE5092881	urn:wtsi:187654_B02_AGGBE5092881	-9	-9	1	-9
urn:wtsi:187654_C02_AGGBE5092882	urn:wtsi:187654_C02_AGGBE5092882	-9	-9	1	-9
urn:wtsi:187654_D02_AGGBE5092883	urn:wtsi:187654_D02_AGGBE5092883	-9	-9	1	-9
urn:wtsi:187654_E02_AGGBE5092884	urn:wtsi:187654_E02_AGGBE5092884	-9	-9	1	-9
urn:wtsi:187654_F02_AGGBE5092885	urn:wtsi:187654_F02_AGGBE5092885	-9	-9	1	-9
urn:wtsi:187654_G02_AGGBE5092886	urn:wtsi:187654_G02_AGGBE5092886	-9	-9	1	-9
urn:wtsi:187654_H02_AGGBE5092888	urn:wtsi:187654_H02_AGGBE5092888	-9	-9	1	-9
urn:wtsi:187654_A03_AGGBE5092892	urn:wtsi:187654_A03_AGGBE5092892	-9	-9	1	-9
urn:wtsi:187654_B03_AGGBE5092893	urn:wtsi:187654_B03_AGGBE5092893	-9	-9	1	-9
urn:wtsi:187654_C03_AGGBE5092894	urn:wtsi:187654_C03_AGGBE5092894	-9	-9	1	-9
urn:wtsi:187654_D03_AGGBE5092895	urn:wtsi:187654_D03_AGGBE5092895	-9	-9	1	-9
urn:wtsi:187654_E03_AGGBE5092896	urn:wtsi:187654_E03_AGGBE5092896	-9	-9	1	-9
urn:wtsi:187654_F03_AGGBE5092897	urn:wtsi:187654_F03_AGGBE5092897	-9	-9	1	-9
urn:wtsi:187654_G03_AGGBE5092898	urn:wtsi:187654_G03_AGGBE5092898	-9	-9	1	-9
urn:wtsi:187654_H03_AGGBE5092899	urn:wtsi:187654_H03_AGGBE5092899	-9	-9	1	-9
urn:wtsi:187658_A01_AGGBE5092763	urn:wtsi:187658_A01_AGGBE5092763	-9	-9	1	-9
urn:wtsi:187658_B01_AGGBE5092764	urn:wtsi:187658_B01_AGGBE5092764	-9	-9	1	-9
urn:wtsi:187658_C01_AGGBE5092765	urn:wtsi:187658_C01_AGGBE5092765	-9	-9	1	-9
urn:wtsi:187658_D01_AGGBE5092766	urn:wtsi:187658_D01_AGGBE5092766	-9	-9	1	-9
urn:wtsi:187658_E01_AGGBE5092767	urn:wtsi:187658_E01_AGGBE5092767	-9	-9	1	-9
urn:wtsi:187658_F01_AGGBE5092768	urn:wtsi:187658_F01_AGGBE5092768	-9	-9	1	-9
urn:wtsi:187658_G01_AGGBE5092769	urn:wtsi:187658_G01_AGGBE5092769	-9	-9	1	-9
urn:wtsi:187658_H01_AGGBE5092770	urn:wtsi:187658_H01_AGGBE5092770	-9	-9	1	-9
urn:wtsi:187658_A02_AGGBE5092772	urn:wtsi:187658_A02_AGGBE5092772	-9	-9	1	-9
urn:wtsi:187658_B02_AGGBE5092773	urn:wtsi:187658_B02_AGGBE5092773	-9	-9	1	-9
